# JereProject

./: README.md  pom.xml
etc/hooks/: pre-push.sh
src/main/java/com/jere/forum/: ForumApplication.java
src/main/java/com/jere/forum/config/exception/: GlobalExceptionHandler.java
src/main/java/com/jere/forum/config/exception/runtime/: EntityNotFoundException.java  InvalidCredentialsException.java  UserAlreadyExistException.java  WrongResponseException.java
src/main/java/com/jere/forum/config/security/: SecurityConfig.java
src/main/java/com/jere/forum/config/security/bean/: MyPasswordEncoder.java
src/main/java/com/jere/forum/config/security/common/: ErrorResponse.java  Paths.java  Role.java
src/main/java/com/jere/forum/config/security/constants/: Paths.java  Validations.java
src/main/java/com/jere/forum/config/security/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/jere/forum/config/security/util/: JwtUtils.java  ResponseUtils.java  SecurityUtils.java
src/main/java/com/jere/forum/config/seeder/: RoleSeeder.java
src/main/java/com/jere/forum/config/validation/: AlphanumericWithWhiteSpaces.java  AlphanumericWithWhiteSpacesValidator.java  AlphanumericWithoutWhiteSpaces.java  AlphanumericWithoutWhiteSpacesValidator.java  CharactersWithWhiteSpaces.java  CharactersWithWhitespacesValidator.java
src/main/java/com/jere/forum/controller/: AuthenticationController.java  UserController.java
src/main/java/com/jere/forum/dto/request/: AuthenticationRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/jere/forum/dto/response/: AuthenticationResponse.java  ListUsersResponse.java  RegisterResponse.java  UserResponse.java
src/main/java/com/jere/forum/mapper/: UserMapper.java
src/main/java/com/jere/forum/mapper/updater/: UserUpdater.java
src/main/java/com/jere/forum/model/: RoleEntity.java  UserEntity.java
src/main/java/com/jere/forum/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/jere/forum/service/: AuthenticationService.java  UserService.java
src/main/java/com/jere/forum/service/abstraction/: IAuthenticationService.java  IDeleteUserService.java  IGetUserService.java  IRegisterService.java  IUpdateUserService.java
src/main/resources/: application.properties
src/test/java/com/jere/forum/: ForumApplicationTests.java
src/test/java/com/jere/forum/bigtest/auth/: AuthenticationIntegrationTest.java  GetAuthenticatedUserDetailsIntegrationTest.java  RegisterAuthenticationIntegrationTest.java
src/test/java/com/jere/forum/bigtest/user/: DeleteUserIntegrationTest.java  ListActiveUsersIntegrationTest.java  UpdateUserIntegrationTest.java
src/test/java/com/jere/forum/bigtest/util/: BigTest.java
src/test/resources/: application.properties
