
# -------------------------- MYSQL --------------------------

#spring.datasource.url=jdbc:mysql://localhost:3306/jere_project
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true


# -------------------------- POSTGRES ---------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/jere_project
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

